.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.user-card {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  justify-self: center;
  width: 100%;
}

.user-card, .user-card > * {
  text-align: center;
  justify-content: center;
}

.card-title {
  font-weight: 500;
  font-size: 16px;
}

.card-image-container {
  background: linear-gradient(to bottom, #3f51b5 60%, white 0%);
  padding: 20px 20px 10px;
  border-radius: 4px 4px 0 0;
}

.initial-message {
  display: grid;
  place-content: center;
  height: 600px;
}

.initial-message h2 {
  font-size: 30px;
  font-weight: 500;
  color: rgb(183, 183, 183);
  text-align: center;
}

.help-text {
  color: #3f51b5;
  margin: 0 20px;
  font-weight: 500;
  padding: 10px;
  display: inline-block;
}